<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment_Bonus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mjc-Y9-1LZ" userLabel="MainSV">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="RXS-Ox-9Ns">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="666"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="feet input" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWu-ax-zA2">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="188.66666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="inches input" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YrC-pj-BJT">
                                                <rect key="frame" x="0.0" y="238.66666666666669" width="194" height="188.66666666666669"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="weight input" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ge-ec-t4e">
                                                <rect key="frame" x="0.0" y="477.33333333333343" width="194" height="188.66666666666669"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wh9-0r-i8x">
                                        <rect key="frame" x="199" y="0.0" width="194" height="666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8M8-Nd-9aW">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="666"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LEQ-rq-NlP">
                                                        <rect key="frame" x="34.666666666666657" y="0.0" width="124.66666666666669" height="129.33333333333334"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imperial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdG-8I-qPN">
                                                                <rect key="frame" x="0.0" y="109" width="60.333333333333336" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metric" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anv-t9-xXS">
                                                                <rect key="frame" x="64.333333333333343" y="109" width="60.333333333333343" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7jF-5G-dLU">
                                                        <rect key="frame" x="72.666666666666686" y="134.33333333333334" width="51" height="129.00000000000003"/>
                                                        <connections>
                                                            <action selector="switchClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="YQZ-Rr-7Ln"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miisc Text" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aF-Zl-CCl">
                                                        <rect key="frame" x="59" y="268.33333333333331" width="76" height="129.33333333333331"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWE-yK-gD3">
                                                        <rect key="frame" x="53.666666666666657" y="402.66666666666663" width="87" height="129"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Clear All"/>
                                                        <connections>
                                                            <action selector="clearButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFz-3g-law"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qU0-O2-Tx6">
                                                        <rect key="frame" x="51.333333333333343" y="536.66666666666663" width="91.333333333333314" height="129.33333333333337"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Calc BMI"/>
                                                        <connections>
                                                            <action selector="calcButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jpM-OG-JSb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8M8-Nd-9aW" secondAttribute="bottom" id="WMq-dd-H0O"/>
                                            <constraint firstAttribute="trailing" secondItem="8M8-Nd-9aW" secondAttribute="trailing" id="fhd-fw-lvA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wh9-0r-i8x" firstAttribute="top" secondItem="mjc-Y9-1LZ" secondAttribute="top" id="7au-2I-MHP"/>
                                    <constraint firstItem="RXS-Ox-9Ns" firstAttribute="top" secondItem="mjc-Y9-1LZ" secondAttribute="top" id="pXP-U7-Lwd"/>
                                    <constraint firstAttribute="bottom" secondItem="RXS-Ox-9Ns" secondAttribute="bottom" id="pcj-0R-dVb"/>
                                    <constraint firstAttribute="bottom" secondItem="Wh9-0r-i8x" secondAttribute="bottom" id="tql-mX-83W"/>
                                    <constraint firstItem="RXS-Ox-9Ns" firstAttribute="leading" secondItem="mjc-Y9-1LZ" secondAttribute="leading" id="uVh-rr-RvH"/>
                                    <constraint firstAttribute="trailing" secondItem="Wh9-0r-i8x" secondAttribute="trailing" id="xCM-rg-aN2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mjc-Y9-1LZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5U3-aO-Xzm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mjc-Y9-1LZ" secondAttribute="bottom" id="9m4-z0-cN8"/>
                            <constraint firstItem="mjc-Y9-1LZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L8p-CG-bBu"/>
                            <constraint firstItem="mjc-Y9-1LZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="byy-Ef-PYK"/>
                            <constraint firstItem="mjc-Y9-1LZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="p8w-6E-Dzb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calcButton" destination="qU0-O2-Tx6" id="8ys-gc-xmP"/>
                        <outlet property="clearButton" destination="kWE-yK-gD3" id="fSN-Io-Fza"/>
                        <outlet property="feetInput" destination="MWu-ax-zA2" id="PNN-6t-AcC"/>
                        <outlet property="inchesInput" destination="YrC-pj-BJT" id="0bd-2Z-Y03"/>
                        <outlet property="miscText" destination="7aF-Zl-CCl" id="KTd-at-MCA"/>
                        <outlet property="switchIM" destination="7jF-5G-dLU" id="sjT-9i-xQO"/>
                        <outlet property="weightInput" destination="9Ge-ec-t4e" id="mMl-v2-w9L"/>
                        <segue destination="Ace-v7-tZN" kind="presentation" identifier="toResults" id="tEQ-ZS-62m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625.35211267605632" y="-28.244274809160306"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="RYw-BD-Ar9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ace-v7-tZN" customClass="ResultsViewController" customModule="Assignment_Bonus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BF5-i5-zKG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uC2-It-Oqm">
                                <rect key="frame" x="0.0" y="59" width="393" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4Z-0W-q1U">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="367"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="String Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMP-FJ-wsB">
                                        <rect key="frame" x="0.0" y="367" width="393" height="367"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YvH-jX-ugm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uC2-It-Oqm" firstAttribute="centerX" secondItem="YvH-jX-ugm" secondAttribute="centerX" id="0YJ-hQ-UKM"/>
                            <constraint firstItem="YvH-jX-ugm" firstAttribute="trailing" secondItem="uC2-It-Oqm" secondAttribute="trailing" id="Aqs-bE-v5N"/>
                            <constraint firstItem="YvH-jX-ugm" firstAttribute="top" secondItem="uC2-It-Oqm" secondAttribute="top" id="mBB-R3-QTC"/>
                            <constraint firstItem="uC2-It-Oqm" firstAttribute="leading" secondItem="YvH-jX-ugm" secondAttribute="leading" id="n8u-cl-njf"/>
                            <constraint firstItem="uC2-It-Oqm" firstAttribute="centerY" secondItem="YvH-jX-ugm" secondAttribute="centerY" constant="-12.5" id="o28-A3-xwq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsLabel" destination="F4Z-0W-q1U" id="W6t-jB-JE6"/>
                        <outlet property="stringLabel" destination="NMP-FJ-wsB" id="8Wb-6Z-cHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkL-OP-9L3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
